.container {
    padding: 100px 0 0 0;
    width: 500px;
    height: 2000px;
    margin: 0 auto;
}

.premium {
    display: inline-block;
    border: 1px solid #f2f2f2;
    padding: 10px;

    &__main {
        font-size: 20px;
        color: #005ea8;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &__info {
        font-size: 12px;
    }
}


.button1 {
    margin: 0 0 100px 0;
}

.button2 {
    margin: 0 0 0 100px;
}
